spring.application.name=dbbench
dbbench.scale-factor=2
# Possible values for dbbench.execution-mode:
#  init-data:       populate initia value only
#  tpc-b:           run tpc-b like benchmark
#  simple-update:   simple update based accounts and history table with simple select
#  select-only: simple select on accounts table based on key
# dbbench.execution-mode=init-data
dbbench.execution-mode=tpc-b

# parameters controls load testing workers and durations
# load testing will stop when threads*txn-per-thread (tnxs) or max-duration (secs) reached
dbbench.load-test.threads=10
dbbench.load-test.txn-per-thread=10000
dbbench.load-test.max-duration=60

spring.datasource.url=jdbc:postgresql://localhost:5432/mytest
# spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
# spring.datasource.url=jdbc:oracle:thin:@localhost:1521/FREEPDB1
# spring.datasource.url=jdbc:mysql://localhost:3306/test
# spring.datasource.url=jdbc:sqlserver://sql-endpoint-url:1433;databaseName=test;encrypt=true;trustServerCertificate=true;
spring.datasource.username = hr
spring.datasource.password = hr
# Optional parameter
# spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.show-sql = false

spring.jpa.hibernate.ddl-auto = update
# spring.jpa.defer-datasource-initialization = true
spring.sql.init.mode = always

# Additional Hikari Configuration
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.connectionTimeout=30000

# Log all SQL statements at the DEBUG level.
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.orm.jdbc.bind=trace
# spring.jpa.properties.hibernate.generate_statistics=true
# logging.level.root=DEBUG
# logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
# logging.level.com.zaxxer.hikari=TRACE

# Logging level for jdbc
# logging.level.jdbc=OFF
# logging.level.jdbc.sqltiming=DEBUG
# logging.level.jdbc.resultsettable=DEBUG
